plugins {
	id 'org.springframework.boot' 
	id 'io.spring.dependency-management' 
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

dependencies {
	implementation project(':instagnam-common-api-event')
	implementation project(':ricette-service-api-event')
	implementation project(':connessioni-service-api-event')
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux' 
	implementation 'org.springframework.cloud:spring-cloud-starter'
	implementation 'org.springframework.cloud:spring-cloud-starter-consul-discovery'
	implementation 'org.springframework.cloud:spring-cloud-loadbalancer'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

    implementation ("io.springfox:springfox-swagger2:${swaggerVersion}") {
        exclude group: "org.springframework"
    }
    implementation ("io.springfox:springfox-swagger-ui:${swaggerVersion}"){
        exclude group: "org.springframework"
    }
    implementation 'org.springframework.kafka:spring-kafka'

}

