# Instagnam

./: README.md
asw-instagnam/: README.md  init_connessioni_db.sh  init_ricette_db.sh  init_ricette_seguite_db.sh  run-instagnam.sh  settings.gradle  start-connessioni-db.sh  start-ricette-db.sh  start-ricette-seguite-db.sh  stop-all-docker-db.sh  stop-connessioni-db.sh  stop-instagnam.sh  stop-ricette-db.sh  stop-ricette-seguite-db.sh  stop_docker_db.sh
asw-instagnam/api-gateway/src/main/java/asw/instagnam/apigateway/: ApiGatewayApplication.java
asw-instagnam/api-gateway/src/main/resources/: application.yml
asw-instagnam/connessioni/: build.gradle
asw-instagnam/connessioni-service-api-event/: build.gradle
asw-instagnam/connessioni-service-api-event/src/main/java/asw/instagnam/connessioniservice/api/event/: ConnessioneCreatedEvent.java
asw-instagnam/connessioni/src/main/java/asw/instagnam/connessioni/domain/: Connessione.java  ConnessioniService.java
asw-instagnam/connessioni/src/main/java/asw/instagnam/connessioni/messagepublisher/: ConnessioneCreatedEvent.java  ConnessioneEventPublisher.java  ConnessioneEventPublisherImpl.java  Event.java
asw-instagnam/connessioni/src/main/java/asw/instagnam/connessioni/rest/: CreateConnessioneRequest.java
asw-instagnam/connessioni/src/main/resources/: application.yml
asw-instagnam/connessioni_db/: Dockerfile
asw-instagnam/instagnam-common-api-event/: .project
asw-instagnam/kafka/: docker-compose.yml  start-kafka.sh
asw-instagnam/ricette/: build.gradle
asw-instagnam/ricette-db/: Dockerfile
asw-instagnam/ricette-seguite/: build.gradle
asw-instagnam/ricette-seguite-db/: Dockerfile
asw-instagnam/ricette-seguite/src/main/java/asw/instagnam/ricetteseguite/domain/: Connessione.java  ConnessioneCreatedEvent.java  ConnessioniRepository.java  ConnessioniService.java  Event.java  Ricetta.java  RicettaCreatedEvent.java  RicettaSeguita.java  RicetteRepository.java  RicetteSeguiteRepository.java  RicetteSeguiteService.java  RicetteService.java
asw-instagnam/ricette-seguite/src/main/java/asw/instagnam/ricetteseguite/messagelistener/: ConsumerService.java  MessageListener.java
asw-instagnam/ricette-seguite/src/main/java/asw/instagnam/ricetteseguite/rest/: RicetteSeguiteController.java
asw-instagnam/ricette-seguite/src/main/resources/: application.yml
asw-instagnam/ricette-seguite_db/: Dockerfile
asw-instagnam/ricette-service-api-event/: .project
asw-instagnam/ricette-service-api-event/src/main/java/asw/instagnam/ricetteservice/api/event/: RicettaCreatedEvent.java
asw-instagnam/ricette/src/main/java/asw/instagnam/ricette/domain/: Ricetta.java  RicettaCompleta.java  RicetteRepository.java  RicetteService.java
asw-instagnam/ricette/src/main/java/asw/instagnam/ricette/messagepublisher/: Event.java  RicettaCreatedEvent.java  RicettaEventPublisher.java  RicettaEventPublisherImpl.java
asw-instagnam/ricette/src/main/java/asw/instagnam/ricette/rest/: CreateRicettaRequest.java  RicetteController.java
asw-instagnam/ricette/src/main/resources/: application.yml
